# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: popper_backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoine/Documents/popper-lang/popper-backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target popper_backend


#############################################
# Order-only phony target for popper_backend

build cmake_object_order_depends_target_popper_backend: phony || CMakeFiles/popper_backend.dir

build CMakeFiles/popper_backend.dir/src/main.cpp.o: CXX_COMPILER__popper_backend_Debug /Users/antoine/Documents/popper-lang/popper-backend/src/main.cpp || cmake_object_order_depends_target_popper_backend
  DEP_FILE = CMakeFiles/popper_backend.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -m64 -DNDEBUG -O3 -fvisibility=hidden
  INCLUDES = -I/Users/antoine/Documents/popper-lang/popper-backend/include
  OBJECT_DIR = CMakeFiles/popper_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/popper_backend.dir/src

build CMakeFiles/popper_backend.dir/src/Operand.cpp.o: CXX_COMPILER__popper_backend_Debug /Users/antoine/Documents/popper-lang/popper-backend/src/Operand.cpp || cmake_object_order_depends_target_popper_backend
  DEP_FILE = CMakeFiles/popper_backend.dir/src/Operand.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -m64 -DNDEBUG -O3 -fvisibility=hidden
  INCLUDES = -I/Users/antoine/Documents/popper-lang/popper-backend/include
  OBJECT_DIR = CMakeFiles/popper_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/popper_backend.dir/src

build CMakeFiles/popper_backend.dir/src/Bytecode.cpp.o: CXX_COMPILER__popper_backend_Debug /Users/antoine/Documents/popper-lang/popper-backend/src/Bytecode.cpp || cmake_object_order_depends_target_popper_backend
  DEP_FILE = CMakeFiles/popper_backend.dir/src/Bytecode.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -m64 -DNDEBUG -O3 -fvisibility=hidden
  INCLUDES = -I/Users/antoine/Documents/popper-lang/popper-backend/include
  OBJECT_DIR = CMakeFiles/popper_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/popper_backend.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target popper_backend


#############################################
# Link the executable /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend

build /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend: CXX_EXECUTABLE_LINKER__popper_backend_Debug CMakeFiles/popper_backend.dir/src/main.cpp.o CMakeFiles/popper_backend.dir/src/Operand.cpp.o CMakeFiles/popper_backend.dir/src/Bytecode.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm@13/lib    -m64
  OBJECT_DIR = CMakeFiles/popper_backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend
  TARGET_PDB = popper-backend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/popper-lang/popper-backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/popper-lang/popper-backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antoine/Documents/popper-lang/popper-backend -B/Users/antoine/Documents/popper-lang/popper-backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build popper-backend: phony /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend

build popper_backend: phony /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoine/Documents/popper-lang/popper-backend/cmake-build-debug

build all: phony /Users/antoine/Documents/popper-lang/popper-backend/build/macosx/x86_64/release/popper-backend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/popper-lang/popper-backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/popper-lang/popper-backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
