def fact(x: int) : int {
    if x <= 1 {
        x 
    } else {
        x * fact(x - 1)
    }
}

let n = read('enter a number: ')

println('the factorial of ' + n + ' is ' + fact(n to int))


struct User {name; pwd; email}

impl User def check_pwd(self: User, pwd: string) : bool {
    self->pwd == pwd
}

let user1 = new User {
    name => '007',
    pwd => 'secret',
    email => 'zerozero@sept.com'
 }
 
 println(user1->name)
 println(user1->check_pwd('secret'))
 
 let l = [8, 9, 1, 7]
 
 println(n.0) // the index 0
 println(n.0:2)
 
 for i in l {
    println(i)
  }
 
